<!DOCTYPE html>
<html>
<head>
	<title>Alexander Markard's Music Maker</title>
	
	<meta charset="utf-8">
	<meta name="author" content="Alexander Markard">
	
	<style type="text/css">
		html, body { margin: 0px; padding: 0px; background-color: #222; color: #bbb; text-align: center; }
		h1 { display: block; background-color: #222; }
		.coin { color: inherit; }
		.mainform { display: inline-block; background-color: #333; color: #ccc; text-align: center; margin-top: 256px; padding: 32px; border: 1px solid #ddd; }
		.passwd { display: inline-block; background-color: #bbb; color: #222; padding: 8px; text-align: center; }
		.afile { display: inline-block; background-color: #932; color: #f65; padding: 8px; text-align: right; width: 95vw; margin-top: 2px; }
		.anews { display: inline-block; background-color: #392; color: #9f7; padding: 8px; text-align: right; width: 95vw; margin-top: 2px; }
	</style>
</head>

<body>
	<FILES>
</body>
</html>
